---
title: "Wind Rose Plot"
output: html_document
date: "`r Sys.Date()`"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

##


```{r}
library(readr)
library(dplyr)
library(lubridate)
library(stringr)

raw_dir <- "ASOS_1min_2024_raw"
out_dir <- "ASOS_30min_2024"

dir.create(out_dir, showWarnings = FALSE)

# All month files
files <- list.files(raw_dir, pattern = "\\.csv$", full.names = TRUE)
files <- sort(files)

```

## 

```{r}
# Convert Fahrenheit → Celsius
f_to_c <- function(f) (f - 32) * 5/9


# Relative humidity
rh_from_t_td <- function(Tc, TDc) {
  es  <- 6.112 * exp((17.67 * Tc)  / (Tc  + 243.5))
  esd <- 6.112 * exp((17.67 * TDc) / (TDc + 243.5))
  100 * (esd / es)
}
# Circular mean for wind direction
circ_mean_deg <- function(deg) {
  deg <- deg[!is.na(deg)]
  if (length(deg) == 0) return(NA_real_)
  rad <- deg * pi/180
  m <- atan2(mean(sin(rad)), mean(cos(rad))) * 180/pi
  if (m < 0) m <- m + 360
  m
}

# Process all months

all_data <- list()

for (f in files) {

  cat("Processing:", basename(f), "\n")

  df <- read_csv(f, show_col_types = FALSE)

  df <- df %>%
    mutate(
      valid_clean = str_remove(`valid(UTC)`, " UTC$"),
      datetime = ymd_hms(valid_clean, tz = "UTC")
    ) %>%
    filter(!is.na(datetime)) %>%
    mutate(
      # force numeric safely (handles characters/odd formatting)
      tmpf_num   = parse_number(as.character(tmpf)),
      dwpf_num   = parse_number(as.character(dwpf)),
      sknt_num   = parse_number(as.character(sknt)),
      drct_num   = parse_number(as.character(drct)),
      precip_num = parse_number(as.character(precip)),

      t30 = floor_date(datetime, "30 minutes"),

      temp_c = f_to_c(tmpf_num),
      dew_c  = f_to_c(dwpf_num),
      rh = rh_from_t_td(temp_c, dew_c),

      ptype_chr = as.character(ptype),
      rain_flag = str_detect(ptype_chr, "R"),
      snow_flag = str_detect(ptype_chr, "S")
    )

  df30 <- df %>%
    group_by(t30) %>%
    summarise(
      station = first(station),
      station_name = first(station_name),

      temp_c = mean(temp_c, na.rm = TRUE),
      rh = mean(rh, na.rm = TRUE),

      wind_speed_kn = mean(sknt_num, na.rm = TRUE),
      wind_dir_deg  = circ_mean_deg(drct_num),

      precip_30min = sum(precip_num, na.rm = TRUE),

      rain = any(rain_flag, na.rm = TRUE),
      snow = any(snow_flag, na.rm = TRUE),

      n_obs = n(),
      .groups = "drop"
    ) %>%
    arrange(t30)

  all_data[[basename(f)]] <- df30
}
```

```{r}
met_2024 <- bind_rows(all_data) %>% arrange(t30)
write_csv(met_2024, file.path(out_dir, "KCLE_2024_30min_ALL.csv"))

nrow(met_2024)
head(met_2024)
tail(met_2024)

write_csv(met_2024, file.path(out_dir, "KCLE_2024_30min_ALL.csv"))
```

```{r}
range(met_2024$t30)
summary(met_2024$wind_speed_kn)
summary(met_2024$wind_dir_deg)

```
```{r fig.width=7, fig.height=6}

library(openair)
library(dplyr)

# Build the wind-rose
met_wr <- met_2024 %>%
  transmute(
    date = as.POSIXct(t30, tz = "UTC"),
    ws = wind_speed_kn * 0.514444,   # knots -> m/s
    wd = wind_dir_deg
  ) %>%
  filter(!is.na(ws), !is.na(wd))

windRose(
  met_wr,
  ws = "ws",
  wd = "wd",
  angle = 30,
  breaks = c(0, 1, 3, 5, 8, 12, 20),
  key.position = "right",
  paddle = FALSE,
  main = "Cleveland (KCLE) Annual Wind Rose – 2024"
)

# Save a PDF
pdf("KCLE_Annual_WindRose_2024.pdf", width = 8.5, height = 7.5)

windRose(
  met_wr,
  ws = "ws",
  wd = "wd",
  angle = 30,                          # 12 direction bins
  breaks = c(0, 1, 3, 5, 8, 12, 20),    # match Jerry's bins
  key.position = "right",              # legend on the right
  paddle = FALSE,
  main = "Cleveland (KCLE) Annual Wind Rose \u2013 2024"
)

dev.off()


```
Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
