location_name,device_number,device_eui,latitude,longitude
Buckeye Rd. and East 89th St,21,0004A30B00085575,41.486323,-81.624582
Estabrook Recreation Center,22,0004A30B00082194,41.44404,-81.72271
Forest City/East 46th Street,5,0004A30B00084CF2,41.46274,-81.65997
Lee/Harvard,23,0004A30B000818DE,41.449672,-81.564
Nottingham Water,3,0004A30B00081BFE,41.575635,-81.541699
Fairfax Recreation Center,14,0004A30B000885BF,41.49537,-81.63033
GT Craig Monitoring Site Collocated Sensor,17,0004A30B00087263,41.49212,-81.67856
St. Theodosius Monitoring Site Collocated Sensor,7,0004A30B00084474,41.476985,-81.682376
Cudell Recreation Center,26,0004A30B00085FFF,41.47918,-81.75257
Gunning Recreation Center,29,0004A30B00082B18,41.43498,-81.81362
East 152nd and Darwin,24,0004A30B000824D7,41.564906,-81.579597
Collinwood Recreation Center,2,0004A30B00084BC5,41.57947,-81.56615
East 166th St. and St. Clair Ave.,11,0004A30B00086587,41.56206,-81.564009
Bessemer by Tremco,25,0004A30B00085131,41.46717,-81.63003
Coit Road and East 131st Street,15,0004A30B00085FFB,41.552492,-81.591944
East 56th Street and Ferro Avenue,8,0004A30B000838E4,41.446336,-81.650709
Nottingham Road near Railroad Tracks,20,0004A30B00082428,41.569957,-81.541194
East 30th and Perkins,27,0004A30B00080E82,41.50541,-81.66791
Lakeview Terrace Community Center,12,0004A30B00085A7A,41.49409,-81.70976
Fleet Ave. and East 71st St.,1,0004A30B00083D5D,41.456319,-81.639257
Mound Elementary,19,0004A30B000838D0,41.462862,-81.647249
Metro Health Hospital,28,0004A30B00086AC2,41.46308,-81.69823
Detroit Shoreway,13,0004A30B00085E91,41.489571,-81.71175
Cudell Recreation Center,18,0004A30B00088CBC,41.47918,-81.75257
Michael Zone Recreation Center,17,0004A30B00087263,41.47473,-81.72846
Michael Zone Recreation Center,30,0004A30B0008173D,41.47473,-81.72846
GT Craig EPA Collocated Sensor,9,0004A30B000864E5,41.49211,-81.67856
East 30th and Perkins,6,0004A30B00083B9C,41.50541,-81.66791
