---
title: "Untitled"
author: "CLEANINCLE API"
date: "`r Sys.Date()`"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# CLEANinCLE API

```{r}
library(httr2)
library(jsonlite)
library(dplyr)
library(tidyr)
library(readr)
library(lubridate)

# -----------------------------
# 1. API settings
# -----------------------------
api_url <- "https://data.cleanincle.issacs.dev"
api_key <- "2KYc26u6sn6bPAaZHJx5R3DSzQL8Y6sV38hy0c3t"

params <- list(
  start_date = "2024-11-01T00:00:00Z",
  end_date   = "2026-01-01T00:00:00Z"
)

# -----------------------------
# 2. Download all pages
# -----------------------------
all_records <- list()
current_params <- params

message("Starting CLEANinCLE API download...")

repeat {
  resp <- request(api_url) |>
    req_headers(`x-api-key` = api_key) |>
    req_url_query(!!!current_params) |>
    req_retry(max_tries = 3) |>
    req_perform()

  body <- resp_body_json(resp, simplifyVector = FALSE)

  all_records <- c(all_records, body$records)

  if (is.null(body$next_token)) break

  current_params$next_token <- body$next_token
}

# -----------------------------
# 3. Convert to dataframe
# -----------------------------
df_raw <- bind_rows(all_records)

df_raw <- df_raw %>%
  unnest_wider(where(is.list), names_sep = "_")

# -----------------------------
# 4. Save raw downloaded file
# -----------------------------
write_csv(df_raw, "CLEANinCLE_raw_2024-11_to_2025-12.csv")
saveRDS(df_raw, "CLEANinCLE_raw_2024-11_to_2025-12.rds")

message("Download complete.")
dim(df_raw)
names(df_raw)

```


# PM2.5-only CLEANinCLE dataset
```{r}
library(dplyr)
library(lubridate)
library(readr)

cinc_pm25 <- df_raw %>%
  mutate(
    time = ymd_hms(time, tz = "UTC"),
    date = as.Date(time),
    pm_2.5 = as.numeric(pm_2.5)
  ) %>%
  select(
    device_eui,
    location_name,
    latitude,
    longitude,
    device_number,
    device_status,
    time,
    date,
    pm_2.5
  ) %>%
  filter(!is.na(pm_2.5)) %>%
  arrange(device_number, time)

# Save PM2.5-only dataset
write_csv(cinc_pm25, "CLEANinCLE_PM25_2024-11_to_2025-12.csv")
saveRDS(cinc_pm25, "CLEANinCLE_PM25_2024-11_to_2025-12.rds")

# Checks
dim(cinc_pm25)
names(cinc_pm25)
head(cinc_pm25)
range(cinc_pm25$time, na.rm = TRUE)
```

# Exploratory Data Analysis - Sensors in the dataset
```{r}
# CinC devices present
cinc_pm25 %>%
  distinct(device_number, location_name) %>%
  arrange(device_number)

# Number of observations per device
cinc_pm25 %>%
  count(device_number, location_name, sort = TRUE)

# missing PM2.5 values (filtered NAs)
sum(is.na(cinc_pm25$pm_2.5))

# PM2.5 statistics (Detect outliers or unrealistic values)
summary(cinc_pm25$pm_2.5)

# PM2.5 distribution (Histogram) - [if values are skewed/there are extreme spikes]
library(ggplot2)

ggplot(cinc_pm25, aes(x = pm_2.5)) +
  geom_histogram(bins = 50) +
  labs(
    title = "Distribution of PM2.5 Measurements (CLEANinCLE)",
    x = "PM2.5 (µg/m³)",
    y = "Frequency"
  )

# Time coverage check
range(cinc_pm25$time)

# Time series preview (to confirm the time data behaves correctly)
ggplot(
  cinc_pm25 %>% filter(device_number == unique(device_number)[1]),
  aes(time, pm_2.5)
) +
  geom_line() +
  labs(
    title = "Example PM2.5 Time Series (One CinC Sensor)",
    x = "Time",
    y = "PM2.5 (µg/m³)"
  )

# Daily averages [CinC pairwise comparisons, CinC vs EPA comparisons, Kriging]
cinc_daily_pm25 <- cinc_pm25 %>%
  group_by(device_number, location_name, latitude, longitude, date) %>%
  summarise(
    pm25_daily = mean(pm_2.5, na.rm = TRUE),
    n_obs = n(),
    .groups = "drop"
  )

```



# EPA Analysis
```{r}
library(httr2)
library(jsonlite)
library(dplyr)
library(purrr)
library(readr)
library(tibble)

site_numbers <- c("0034", "0038", "0045", "0060", "0065", "0073")

fetch_epa_daily <- function(site) {
  resp <- request("https://aqs.epa.gov/data/api/dailyData/bySite") |>
    req_url_query(
      email  = "rnl34@case.edu",
      key    = "copperhawk19",
      param  = "88101",
      bdate  = "20241101",
      edate  = "20251231",
      state  = "39",
      county = "035",
      site   = site
    ) |>
    req_perform()

  body <- jsonlite::fromJSON(resp_body_string(resp), flatten = TRUE)

  if (!"Data" %in% names(body) || is.null(body$Data)) {
    return(tibble())
  }

  tibble::as_tibble(body$Data) %>%
    mutate(site_number_requested = site)
}

epa_daily_list <- purrr::map(site_numbers, fetch_epa_daily)
epa_daily <- bind_rows(epa_daily_list)

write_csv(epa_daily, "epa_pm25_daily_2024-11_to_2025-12.csv")

dim(epa_daily)
names(epa_daily)
head(epa_daily)
```


Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
