~%2F.Renviron="4465721B"
~%2FAir_pollution_Projects%2FEPA%20API.Rmd.R="835EDD7D"
~%2FAir_pollution_Projects%2FEPA_AQS_API.Rmd="1371D3D8"
~%2FAir_pollution_Projects%2FREADME.md="57600AD9"
~%2FAir_pollution_Projects%2Fepa_pm25_24hr_site_0038.csv="6679681C"
~%2FAir_pollution_Projects%2Fepa_pm25_site_0060.csv="A2C1A77C"
~%2FAir_pollution_Projects%2Fnew%20CLEANinCLE_AIR_QUALITY.Rmd.md="660F092D"
~%2FAir_pollution_Projects%2Fnew_CLEANinCLE_AIR%20_PROJECT.Rmd="4BEB3A86"
~%2FAir_pollution_Projects%2Fnew_CLEANinCLE_AIR_QUALITY_v2.Rmd="281F7F6D"
~%2FAir_pollution_Projects%2Fnew_EPA_CLEANinCLE.Rmd="77C430AC"
~%2FAir_pollution_Projects%2Fworksheet.Rmd="50A80767"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2F.gitignore="241A31C5"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2F4160937%202.CSV="CE91D0CE"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2FASOS_1min_2024_raw%2FKCLE_2024_01_raw.csv="5C65DEB0"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2FCinC_PM25_Daily_Avg_Pair3.csv="5DB149E0"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2FCinC_for_Patricia.csv="78B18A3A"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2FEPA%20current.Rmd="1A3552F8"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2FEPA_AQS_API.Rmd="970AB074"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2FMaps%2FMapping%20Air%20Monitoring%20Sites%20-%20Cuyahoga.Rmd="7DC7B028"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2FMaps%2Fcleanincle_sites.csv="959635A1"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2FProject%20Proposal%20.Rmd="94EB5E92"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2FUnique_Sample_Locations.csv="C70650B3"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Fasos_1min_raw%2FASOS1min_CLE_2024_Jan_core.csv="96A610BA"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Fcle_weather_daily.csv="662890CB"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Fdaily_means_2024-11-01_to_2025-05-31.csv="2E855A17"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Fdata_raw_iem%2Fraw_KCLE_2023-01-01_to_2023-12-25.csv="75F9B55C"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Fepa_pm25_site_0034.csv="6E21461C"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Fepa_pm25_site_0038.csv="43C5A471"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Ffigs%2FfigA_epa_fem_vs_frm_table.csv="A7E25FF4"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Fnew_EPA_CLEANinCLE.Rmd="B08B7D27"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Fnoaa_isd_lite_separate_2023_2024%2F725245-04853-2023="E2FADF4F"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Fnoaa_isd_lite_separate_2023_2024%2FNOAA_ISDlite_hourly_KCLE_2023-01-01_to_2024-12-31.csv="F1C36C70"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Fraw_KCLE_2023-01-01_to_2023-12-25.csv="78A5DE6D"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Ftables%2Fcinc_epa_site_stats_vs_epa_cont_daily.csv="D651AEBE"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Ftables%2Fcinc_to_closest_epa_site.csv="73D99387"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Ftables%2Fcinc_vs_epa_cont_daily.csv="3C9D22F6"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Ftables%2Fcinc_vs_epa_frm_24hr.csv="5470BA1F"
~%2FDocuments%2FR_Projects%2FAir_pollution_Projects%2Fworksheet.Rmd="3BB56566"
~%2FDownloads%2FEPA%20current.Rmd="562EA0A6"
~%2FDownloads%2FProject%20Proposal%20.Rmd="83439309"
~%2Fresearch%2FCLEANinCLE_AIR_QUALITY_ANALYSIS%20.Rmd="18539213"
~%2Fresearch%2FEPA%20API.Rmd="A15EF6B0"
~%2Fresearch%2FPRACTICE.Rmd="A1FA89D4"
~%2Fresearch%2FTEMP.md="9013EFCD"
~%2Fresearch%2Fnew%20CLEANinCLE_AIR_QUALITY.Rmd.md="9E2B8DBC"
